/* top navigation */
.navbar {
    background-color: #002269;
    border-top: 5px solid #ff8300;
    height: 100px;
}

.navbar-brand svg {
    width: 150px;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .navbar-brand svg {
    width: 250px;
  }

  .navbar-brand.ellipsis {
    max-width: 250px;
  }
}

.navbar-right {
    height: 30px;
    font-size: 20px;
    text-transform: uppercase;
    /* margin-top: 15px; */
}

.navbar li a {
    color: #ffffff !important;
}

.dropdown-menu {
    background-color: #002269;
    max-height: 1000px;
}

.dropdown-menu li a {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dropdown-menu li a:hover {
    background-color: #ff8300;
}

.dropdown-toggle {
    background-color: #002269 !important;
}

/* main content */
.hero-and-content {
    background-color: #ffffff;
}

.hero-and-content .container {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: auto !important;
}

.page-container {
    margin: 0px;
    max-width: none;
}

.page_content {
    padding: 0px;
}

.page-content {
    padding: 0px !important;
}

.page-head {
    display: none;
}

.website-container {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 100px; /* fixed navbar */
}

@media (min-width: 768px) {
  .website-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .website-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .website-container {
    width: 1170px;
  }
}

/* contact page */
.contact-content {
    display: flex;
    align-items: center;
}

.contact-content .row {
    width: auto;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
  .contact-content .row {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .contact-content .row {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .contact-content .row {
    width: 1170px;
  }
}

/* complete page */
.body {
    background-color: #002269;
}

/* footer */
.web-footer {
    background-color: #002269;
    border-top: 5px solid #ff8300;
}

.web-footer .text-muted {
    color: #ffffff !important;
}

.web-footer a {
    color: #ffffff !important;
}

/* imagebox */
.imagebox {
  padding: 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.imagebox img {
  mask-image: linear-gradient(270deg, rgba(255,255,255,0.2) 0%, #ffffff 100%);
}

.imagebox .imagebox-desc {
  bottom: 0px;
  color: white;
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
  left: 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: right;
  display: flex;
  align-items: center;
  padding: 20px;
  text-shadow:
   -1px -1px 0 #ffffff,  
    1px -1px 0 #ffffff,
   -1px  1px 0 #ffffff,
    1px  1px 0 #ffffff;
}

@media (min-width: 768px) {
  .imagebox .imagebox-desc {
    left: 50%;
    width: 50%;
    font-size: 35px;
    font-weight: 300;
    line-height: 40px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .imagebox .imagebox-desc {
    left: 50%;
    width: 50%;
    font-size: 55px;
    font-weight: 500;
    line-height: 70px;
    text-align: left;
  }
}

.featurette {
    padding: 20px;
    margin-bottom: 50px;
}

.featurette.center {
    text-align: center;
}

.featurette svg path {
    fill: #ff8300;
}

.featurette h1 {
    color: #ff8300;
    font-size: 2em;
    font-weight: 700; 
}

.featurette p {
    color: #002269;
    font-size: 1.5em;
}

.btn-lg.round {
    border-radius: 22px;
}

.btn.outline {
    background: none;
    padding: 12px 22px;
}

.btn-primary.outline {
    border: 2px solid #FF8300;
    color: #FF8300;
}

.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #FFFFFF;
    background-color: #FF8300;

}

/* small headline */
.headline {
    color: #002269;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    border-bottom: solid 5px #ff8300;
    margin-bottom: 20px;
}

/* full-scale headline */
@media (min-width: 768px) {
    .headline {
      color: #002269;
      font-size: 80px;
      font-weight: 500;
      line-height: 80px;
      border-bottom: solid 5px #ff8300;
      margin-bottom: 20px;
    }
}

.featurette-detailbox {
    background-color: #FAFAFA;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    padding: 10px;
}

/* cards */
//
// Base styles
//

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: $card-bg;
  background-clip: border-box;
  border: $card-border-width solid $card-border-color;
  @include border-radius($card-border-radius);

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group:first-child {
    .list-group-item:first-child {
      @include border-top-radius($card-border-radius);
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      @include border-bottom-radius($card-border-radius);
    }
  }
}

.card-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: $card-spacer-x;
}

.card-title {
  margin-bottom: $card-spacer-y;
}

.card-subtitle {
  margin-top: -($card-spacer-y / 2);
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  @include hover {
    text-decoration: none;
  }

  + .card-link {
    margin-left: $card-spacer-x;
  }
}

//
// Optional textual caps
//

.card-header {
  padding: $card-spacer-y $card-spacer-x;
  margin-bottom: 0; // Removes the default margin-bottom of <hN>
  background-color: $card-cap-bg;
  border-bottom: $card-border-width solid $card-border-color;

  &:first-child {
    @include border-radius($card-inner-border-radius $card-inner-border-radius 0 0);
  }

  + .list-group {
    .list-group-item:first-child {
      border-top: 0;
    }
  }
}

.card-footer {
  padding: $card-spacer-y $card-spacer-x;
  background-color: $card-cap-bg;
  border-top: $card-border-width solid $card-border-color;

  &:last-child {
    @include border-radius(0 0 $card-inner-border-radius $card-inner-border-radius);
  }
}


//
// Header navs
//

.card-header-tabs {
  margin-right: -($card-spacer-x / 2);
  margin-bottom: -$card-spacer-y;
  margin-left: -($card-spacer-x / 2);
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -($card-spacer-x / 2);
  margin-left: -($card-spacer-x / 2);
}

// Card image
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: $card-img-overlay-padding;
}

.card-img {
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  @include border-radius($card-inner-border-radius);
}

// Card image caps
.card-img-top {
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  @include border-top-radius($card-inner-border-radius);
}

.card-img-bottom {
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  @include border-bottom-radius($card-inner-border-radius);
}


// Card deck

.card-deck {
  display: flex;
  flex-direction: column;

  .card {
    margin-bottom: $card-deck-margin;
  }

  @include media-breakpoint-up(sm) {
    flex-flow: row wrap;
    margin-right: -$card-deck-margin;
    margin-left: -$card-deck-margin;

    .card {
      display: flex;
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored
      flex: 1 0 0%;
      flex-direction: column;
      margin-right: $card-deck-margin;
      margin-bottom: 0; // Override the default
      margin-left: $card-deck-margin;
    }
  }
}


//
// Card groups
//

.card-group {
  display: flex;
  flex-direction: column;

  // The child selector allows nested `.card` within `.card-group`
  // to display properly.
  > .card {
    margin-bottom: $card-group-margin;
  }

  @include media-breakpoint-up(sm) {
    flex-flow: row wrap;
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored
      flex: 1 0 0%;
      margin-bottom: 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }

      // Handle rounded corners
      @if $enable-rounded {
        &:first-child {
          @include border-right-radius(0);

          .card-img-top,
          .card-header {
            border-top-right-radius: 0;
          }
          .card-img-bottom,
          .card-footer {
            border-bottom-right-radius: 0;
          }
        }

        &:last-child {
          @include border-left-radius(0);

          .card-img-top,
          .card-header {
            border-top-left-radius: 0;
          }
          .card-img-bottom,
          .card-footer {
            border-bottom-left-radius: 0;
          }
        }

        &:only-child {
          @include border-radius($card-border-radius);

          .card-img-top,
          .card-header {
            @include border-top-radius($card-border-radius);
          }
          .card-img-bottom,
          .card-footer {
            @include border-bottom-radius($card-border-radius);
          }
        }

        &:not(:first-child):not(:last-child):not(:only-child) {
          @include border-radius(0);

          .card-img-top,
          .card-img-bottom,
          .card-header,
          .card-footer {
            @include border-radius(0);
          }
        }
      }
    }
  }
}


//
// Columns
//

.card-columns {
  .card {
    margin-bottom: $card-columns-margin;
  }

  @include media-breakpoint-up(sm) {
    column-count: $card-columns-count;
    column-gap: $card-columns-gap;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let their width change
    }
  }
}

.card-body {
    height: 200px;
}

.card-text {
    font-size: 1em !important;
    text-align: center;
}

.footer-subscribe {
    color: #ffffff;
}

#btn-scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
}
